<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url(fonts/OldLondon.ttf) format('truetype'), url(fonts/Olondon_.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format= -opentype(otf), -truetype(ttf), embedded-opentype, truetype-att(Apple Advanced Typography), svg */
        }
        body {
            font-family: 'Arial', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'medieval', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cum, assumenda velit deleniti dolorem sed natus ullam magni at, tempora fugit voluptates quibusdam. Voluptas architecto temporibus rerum officia amet natus?</p>
</body>
</html>